<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Muv-UP-zMM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OGv-YL-hDp">
            <objects>
                <viewController id="Muv-UP-zMM" customClass="LoginViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8o-8b-7ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="SqU-MD-5QO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzQ-QP-lrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-B8-Kun">
                                <rect key="frame" x="97" y="20" width="127" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-fg-yuF">
                                <rect key="frame" x="81" y="143" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-Be-iUq">
                                <rect key="frame" x="81" y="202" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-yP-1ay">
                                <rect key="frame" x="129" y="266" width="63" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Muv-UP-zMM" eventType="touchUpInside" id="hLX-QB-tns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4M-wt-qc5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="b3Z-fg-yuF" id="5Uh-8I-N99"/>
                        <outlet property="loginButtonLabel" destination="oqc-yP-1ay" id="cmE-oc-Zxv"/>
                        <outlet property="passwordTextField" destination="NBx-Be-iUq" id="r7l-Q9-FBC"/>
                        <outlet property="welcomeLabel" destination="Yvn-B8-Kun" id="Wfl-ah-gCo"/>
                        <segue destination="oYP-s2-mR3" kind="show" identifier="ShowProfileViewSegue" id="WsY-XT-5QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70I-yv-jV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="22" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-y8-UCw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1lK-dG-qZT">
                                        <rect key="frame" x="0.0" y="92" width="320" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lK-dG-qZT" id="nj8-9y-ewY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2he-oh-LOf">
                                <rect key="frame" x="108" y="507" width="105" height="41"/>
                                <state key="normal" title="Scan QR">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uJ5-Kj-eM3" kind="show" identifier="ShowQRViewSegue" id="XSS-bJ-5Ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3E1-y8-UCw" secondAttribute="bottom" id="Bgk-PH-ItG"/>
                            <constraint firstItem="3E1-y8-UCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YNl-j5-30z"/>
                            <constraint firstAttribute="trailing" secondItem="3E1-y8-UCw" secondAttribute="trailing" id="b3u-t8-QhW"/>
                            <constraint firstItem="3E1-y8-UCw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nwb-cg-NgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSM-0Q-wvg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="3E1-y8-UCw" id="gCX-cY-itN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AJP-MA-0pc">
            <objects>
                <viewController id="uJ5-Kj-eM3" customClass="QRViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPo-KJ-uaF"/>
                        <viewControllerLayoutGuide type="bottom" id="nd2-iu-bpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56P-3x-7Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode Text: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sho-CR-rkr">
                                <rect key="frame" x="20" y="509" width="74" height="51"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ri0-As-ACe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QRCode text detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-VM-Vk1">
                                <rect key="frame" x="55" y="64" width="211" height="32"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g28-MH-DQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THB-Wf-9Jp">
                                <rect key="frame" x="187" y="509" width="59" height="51"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5a5-hA-tQD"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="uJ5-Kj-eM3" eventType="touchUpInside" id="446-Iq-QEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-Kv-YIn">
                                <rect key="frame" x="254" y="509" width="46" height="51"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Xlw-gN-DpL"/>
                                </constraints>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rE4-iR-sZI" kind="show" id="7wY-Jb-ii9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-eS-Pc9">
                                <rect key="frame" x="112" y="509" width="60" height="51"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rci-4F-gZg"/>
                                </constraints>
                                <state key="normal" title="H" image="cart2">
                                    <color key="titleColor" red="0.87744391025641022" green="0.87744391025641022" blue="0.87744391025641022" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="uJ5-Kj-eM3" eventType="touchUpInside" id="Ya6-Vn-P4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nd2-iu-bpg" firstAttribute="top" secondItem="THB-Wf-9Jp" secondAttribute="bottom" constant="8" symbolic="YES" id="0Yg-as-qJu"/>
                            <constraint firstItem="sTD-VM-Vk1" firstAttribute="top" secondItem="MPo-KJ-uaF" secondAttribute="bottom" id="5IM-q4-hE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgu-Kv-YIn" secondAttribute="trailing" constant="4" id="6zf-hn-3rK"/>
                            <constraint firstItem="nd2-iu-bpg" firstAttribute="top" secondItem="qxT-eS-Pc9" secondAttribute="bottom" constant="8" symbolic="YES" id="8rQ-ah-VQw"/>
                            <constraint firstItem="sTD-VM-Vk1" firstAttribute="leading" secondItem="56P-3x-7Pr" secondAttribute="leadingMargin" constant="39" id="Dkv-oE-nOV"/>
                            <constraint firstItem="hgu-Kv-YIn" firstAttribute="leading" secondItem="THB-Wf-9Jp" secondAttribute="trailing" constant="8" symbolic="YES" id="Py9-fZ-DaE"/>
                            <constraint firstItem="THB-Wf-9Jp" firstAttribute="top" secondItem="qxT-eS-Pc9" secondAttribute="top" id="Scj-R3-nOV"/>
                            <constraint firstItem="hgu-Kv-YIn" firstAttribute="baseline" secondItem="THB-Wf-9Jp" secondAttribute="firstBaseline" id="WcV-DM-8X6"/>
                            <constraint firstItem="sho-CR-rkr" firstAttribute="leading" secondItem="56P-3x-7Pr" secondAttribute="leadingMargin" constant="4" id="cPA-AF-gqa"/>
                            <constraint firstItem="THB-Wf-9Jp" firstAttribute="leading" secondItem="qxT-eS-Pc9" secondAttribute="trailing" constant="15" id="l1I-gv-zx2"/>
                            <constraint firstItem="sTD-VM-Vk1" firstAttribute="centerX" secondItem="56P-3x-7Pr" secondAttribute="centerX" id="mOZ-L0-clL"/>
                            <constraint firstItem="hgu-Kv-YIn" firstAttribute="firstBaseline" secondItem="THB-Wf-9Jp" secondAttribute="baseline" id="mqq-uk-eJH"/>
                            <constraint firstItem="qxT-eS-Pc9" firstAttribute="leading" secondItem="sho-CR-rkr" secondAttribute="trailing" constant="18" id="q6Q-P1-Lgt"/>
                            <constraint firstItem="nd2-iu-bpg" firstAttribute="top" secondItem="sho-CR-rkr" secondAttribute="bottom" constant="8" symbolic="YES" id="qPQ-Lr-JZh"/>
                            <constraint firstItem="qxT-eS-Pc9" firstAttribute="top" secondItem="sho-CR-rkr" secondAttribute="top" id="ulB-gP-s4h"/>
                            <constraint firstItem="hgu-Kv-YIn" firstAttribute="top" secondItem="THB-Wf-9Jp" secondAttribute="top" id="xTL-EO-DZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atx-0J-2YT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonLabel" destination="qxT-eS-Pc9" id="b60-Gj-aGk"/>
                        <outlet property="lblQRCodeLabel" destination="sho-CR-rkr" id="RB6-zZ-YdG"/>
                        <outlet property="lblQRCodeResult" destination="sTD-VM-Vk1" id="ND4-Y3-SOf"/>
                        <outlet property="payButton" destination="hgu-Kv-YIn" id="Vhi-bx-VgK"/>
                        <outlet property="postButton" destination="THB-Wf-9Jp" id="TWI-gd-CPA"/>
                        <segue destination="Pko-yO-iw7" kind="show" identifier="ShowAddViewSegue" id="Jey-wm-AKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljo-e2-UXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-114"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="o8z-Sv-yEl">
            <objects>
                <viewController id="Pko-yO-iw7" customClass="AddViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3D-D3-ieo"/>
                        <viewControllerLayoutGuide type="bottom" id="wxY-qL-LnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ja0-gR-4HJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-MW-NLK">
                                <rect key="frame" x="75" y="307" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add to database">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Pko-yO-iw7" eventType="touchUpInside" id="86Q-Gb-5dY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebn-ut-sjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDm-ha-hUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ak-NH-Pkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZU-R9-mtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cuw-m9-gcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbb-vr-bkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-446"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="c7V-ou-4rS">
            <objects>
                <viewController id="aV9-3O-loz" customClass="ProfileViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3Z-oL-Nbc"/>
                        <viewControllerLayoutGuide type="bottom" id="VJc-SI-CZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjL-bR-h6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-aw-kAS">
                                <rect key="frame" x="20" y="79" width="100" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-XK-jcA">
                                <rect key="frame" x="20" y="115" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-0B-sfm">
                                <rect key="frame" x="134" y="115" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crF-s4-sj7">
                                <rect key="frame" x="134" y="149" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-gx-j1M">
                                <rect key="frame" x="205" y="115" width="95" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-h4-IlJ">
                                <rect key="frame" x="133" y="385" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-gR-Kj6">
                                <rect key="frame" x="205" y="149" width="95" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-6L-dXb">
                                <rect key="frame" x="110" y="217" width="100" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-CU-L1U">
                                <rect key="frame" x="40" y="292" width="240" height="236"/>
                                <connections>
                                    <segue destination="PMq-Ri-QJm" kind="embed" id="S6h-bX-awW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZa-Gm-A7o">
                        <barButtonItem key="rightBarButtonItem" title="Go to cart" id="MYs-SK-33F">
                            <connections>
                                <action selector="barButtonTapped:" destination="aV9-3O-loz" id="MAb-o8-IgI"/>
                                <segue destination="4ak-NH-Pkt" kind="show" identifier="ShowViewSegue" id="7Ml-T6-ASc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barButtonItem" destination="MYs-SK-33F" id="y80-cb-UKj"/>
                        <outlet property="collectionView" destination="qWz-CU-L1U" id="m7V-ak-lmy"/>
                        <outlet property="emailLabel" destination="v0M-gR-Kj6" id="thn-aQ-rJV"/>
                        <outlet property="imgView" destination="5s2-XK-jcA" id="ngk-Lh-wai"/>
                        <outlet property="nameLabel" destination="AV2-gx-j1M" id="I5M-ef-mGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoE-Ih-ekL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="414"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="ubi-nY-VzA">
            <objects>
                <viewController id="ceM-Wx-Thc" customClass="PayViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyW-0L-8fI"/>
                        <viewControllerLayoutGuide type="bottom" id="qfZ-K0-F21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGY-2a-NTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-FS-nO5">
                                <rect key="frame" x="20" y="72" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="V02-td-tC0"/>
                                </constraints>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="payButtonAction:" destination="ceM-Wx-Thc" eventType="touchUpInside" id="X5u-bT-Qjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Da-FS-nO5" firstAttribute="top" secondItem="lyW-0L-8fI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ax2-21-UdJ"/>
                            <constraint firstItem="6Da-FS-nO5" firstAttribute="leading" secondItem="vGY-2a-NTL" secondAttribute="leadingMargin" constant="4" id="rz7-70-F6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1W-UT-AKT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="payButton" destination="6Da-FS-nO5" id="cjo-4E-vta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMv-4R-L2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GS-sv-ast">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYP-s2-mR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwq-5E-Yz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aV9-3O-loz" kind="relationship" relationship="rootViewController" id="h7D-bv-5hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie0-1D-tov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="414"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Vis-WA-EL8">
            <objects>
                <viewController id="PMq-Ri-QJm" customClass="CollectionViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGl-aW-Ams" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ov-q6-GiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rE4-iR-sZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD7-wi-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceM-Wx-Thc" kind="relationship" relationship="rootViewController" id="f3K-RK-oeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="who-fs-Rhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart2" width="256" height="256"/>
    </resources>
</document>
